PORT=5000
ENV=DEV
# Database Configuration (DEV)
DEV_HOST=localhost
DEV_PORT=5432
DEV_USERNAME=your-database-username
DEV_PASSWORD=your-database-password
DEV_DATABASE=your-database-name

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
REDIS_DB=your_redis_database
